MONGO_URI=mongodb+srv://diegomontaluisa01_db_user:Aries1840@cluster0.9y2o7dp.mongodb.net/?appName=Cluster0
JWT_SECRET=tu_clave_secreta_segura

CLOUDINARY_CLOUD_NAME=dkoa8v7uo
CLOUDINARY_API_KEY=122244527166816
CLOUDINARY_API_SECRET=g4512B1Di5daqce8GEi7HZiuZBY